<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
    <style>
        body{
            width: 760px;
            background-color:#d0d0d0;
            margin: 0;
            margin-left: 15px;
            padding:0;
        }
        
        .paragrafoGrandeAzul{
            font-size:20px;
            color:#0000ff;
            padding:20px;
            
            border:2px solid #ffffff;
            border-radius: 10px 5px;
            margin-left: 20px;
        }


        .paragrafoGrandeVerde{
            font-size:20px;
            color:#0000ff;
            padding:20px;
                        
            border:2px dotted #ff0000;
            border-radius: 10px 5px;
            margin-left: 20px;
        }
        
        #myConteudo{
            background-color:#d0d0d0;
            width: 500px;
        }

         </style>
</head>
<body>
    <section id="myConteudo">
        <header>
    <h1>Olá, Mundo!</h1>
        </header>
    <hr>
        <article>
            <header>
                <h2>loren ipsum</h2>
    <p class="paragrafoGrandeAzul">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, quas, iusto illo sed qui praesentium fugiat nam aspernatur perspiciatis modi dolorem exercitationem atque maxime amet reprehenderit! Dignissimos, consequuntur. Incidunt, modi.
    </p>
        </article>
            <hr>
            <article>
                <header>
                    <h2>Loren Ipsum</h2>
                </header>            
    <p class="paragrafoGrandeVerde"><mark>Lorem ipsum</mark>, dolor sit amet consectetur adipisicing elit. Nemo sed recusandae tempora temporibus hic! Totam a accusamus dolorum facere vel adipisci eum ad sed consectetur officiis, at velit nam! Cum!
    </p>
            </article>
     </section>
     <hr>
    <kbd>ENTER</kbd><br>
    <kbd>Nun Lock</kbd><br>
    <kbd>Ctrl + Alt</kbd>
    
</body>
</html>
